<?xml version="1.0"?>
<wml>
    <card id="card1" title="WML Form">
        <onevent type="onenterforward">
            <refresh>
                <server name="my_id" value="123456"/>
            </refresh>
        </onevent>
        <p>
            Hello, welcome to our WML Form.<br/>
            What is your name?<br/>
            <input name="name"/><br/>
            What is your Gender<br/>
            <select name="gender">
                <option value="Boy">I am a boy</option>
                <option value="Girl">I am a girl</option>
            </select><br/>

            What do you want to do in XML<br/>
            <select name="choice" multiple="true">
                <option value="Part 1">Develop App</option>
                <option value="Part 2">FrontEnd</option>
                <option value="Part 3">BackEnd</option>
                <option value="Part 4">Server side</option>
            </select><br/><br/>

            <anchor>
                <go method="get" href="processing.asp">
                    <postfield name="name" value="$(Name)"/>
                    <postfield name="gender" value="$(Gender)"/>
                    <postfield name="parts" value="$(choice)"/>
                    <postfield name="id" value="$(my_id)"/>
                </go>
                Submit Data
            </anchor>
        </p>
        <p>
            <img src="namaste.jpg" alt="namaste"/>
        </p>
    </card>
</wml>